header{
    height:400px;
    width:100%;
}

.topics{

    grid-column: main-begin/two-end;
    grid-template-columns: inherit;

    >p{
        grid-column: main-begin/two-end;
        width:500px;
        margin-bottom:94px;
        font-size: 20px;
        line-height: 1.8em;
    }

    > h2{
      
        font-weight: 600;
        grid-column: main-begin/two-end;
        font-size: 32px;
        margin-bottom:0px;
    }
}

.topic-container{
    display: flex;
    flex-direction: row;
    //padding:0px -15px;
    flex-wrap: wrap;
    grid-column: main-begin/main-end;

}

// .topic:nth-child(4n + 1){
//     margin-left:0px;
// }
// .topic:nth-child(4n){
//     margin-right:0px;
// }

.topic:hover{
    
    box-shadow: 0px 12px 60px 0px #121a3124;
}

.topic{

    text-decoration: none;

    width: 270px;
    height: 309px;
    border-radius: 8px;
    // box-shadow: 0px 10px 40px 0px #566ab11f;
    box-sizing: border-box;
    background-color: #F8F8F8;

    padding:5px 35px;
    margin: 0px 15px;
    box-shadow: 0px 12px 60px 0px #121a3100;
    
    >img{
       
        height:50px;
        overflow: hidden;
        background-color: transparent;
        border-radius: 23%;
        margin-top: 38px;
    }

    // >h2{
    //     text-transform: uppercase;
    //     margin-top: 0px;
    //     margin-bottom: -7px;
    //     font-size: 16px;
    //     letter-spacing: 2.9px;
    //     font-weight: 600; 
    //     line-height: 1.4em
    // }

    >h2{
      
        margin-top: 24px;
        margin-bottom: 5px;;
        font-size: 24px;
        font-weight: 600; 
        line-height: 1.6em;
    }

    >p{
        margin-top:0px;
        font-size: 14px;
        line-height: 1.5em;
        font-weight: normal;
    }

   

}


.course-header{
    height:100px;
    width:100%;

}

main{

    >h2{
        grid-column: 2/3;
        width:100%;
    }
    
}

.sections{

    grid-template-columns: 1fr  [ex-begin] 300px [ex-end] 90px [list-begin] 480px [list-end] 1fr;

    .directory{
        display: grid;
        grid-column: ex-begin/line-end;
        width:100%;
        margin-bottom: 100px;

        h2{
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            color: #BEBEBE;
        }
    }

    .ex{

        &::after{
            content:'';
            display: block;
            height: 100%;
            border-radius: 1px;
            width: 2px;
            background-color: #efefef;
            position: absolute;
            top:0px;
            right: -20px;
            transform: translate(-11px, 0px);
        }

        grid-column: ex-begin/ex-end;
        position: relative;

        >img{
            background-color: #fbfbfb;
            border-radius: 23%;
            margin-bottom: 20px;
            width:80px;
            overflow: hidden;
        }

        >h2{
            margin-top:0px;
            font-size: 29px;
            font-weight: 600;
            margin-bottom: 10px;
        }


        >h3{
            font-weight: 600;
            text-transform: uppercase;
            color: #c1c1c1;
            margin-top: 44px;
            margin-bottom: 20px;
            font-size: 13px;
            letter-spacing: 5px;
        }


        >p{
    
            font-weight: 400;
            color: #636363;
            margin: -4px 0px;
            font-size: 16px;
            line-height: 1.8em;
            width:80%;

            > span{
                height: 8px;
                border-radius: 4px;
                width: 8px;
                background-color: #e2e2e2;
                margin: 2px;
                margin-right: 14px;
                display: inline-block;
                }
        }   
        >span{     
            display: block;
            height: 2px;
            border-radius: 1px;
            width: 20px;
            background-color: #efefef;
            margin: 10px;
            transform: translate(-14px, 0px) rotate(-90deg);
        }

        >span:last-of-type{
            display: none;
        }
        

    }

   .section-container{
        grid-column: list-begin/list-end;
        grid-row: 2/3;
    
        display: flex;
        flex-direction: column;

        .vertical-line{
            content: '';
            position: relative;
            width: 3px;
            border-radius: 1.5px;
            height: 100%;
            background-color: #e8e8e8;
            grid-area: line;
            justify-self: left;
            margin: 16px 23px;
        }

        .section:last-of-type .vertical-line{
            display: none;
        }

        >h3{
            font-weight: 100;
            text-transform: uppercase;
            color: #c1c1c1;
            margin-top: 54px;
            margin-bottom: 20px;
            margin-left:22px;
            font-size: 13px;
            letter-spacing: 5px;
        }

        h4 {
            margin-top: 100px;
            margin-bottom:30px;
            font-size: 30px;
        }

        .section{
            
            display: grid;
            grid-template-columns: 77px 1fr;
            grid-template-rows: 51px auto;
            grid-template-areas: "image title"
                                "line desc";

            text-decoration: none;
            padding: 15px;

            border-radius: 10px;

            &:hover{
                background-color: #f3f3f7;
            }

            > img{
                width: 50px;
                height: 50px;
                border-radius: 25px;
                background-color: #ececec;
                grid-area: image;
                justify-self: left;
                align-self: center;
            }

            // &:after{
            //     content: '';
            //     position: relative;
            //     width: 3px;
            //     border-radius: 1.5px;
            //     height: 100%;
            //     background-color: #e8e8e8;
            //     grid-area: line;
            //     justify-self: left;
            //     margin: 16px 23px;
            // }

            // &:after::last-of-type{
            //     display: none;
            // }

            > h3{
                text-decoration: none;
                
                font-weight: 600;
                font-size: 18px;
                grid-area: title;
                align-self: center;
            }

            >p {
                font-weight: normal;
                grid-area: desc;
                font-size: 15px;
                color: #757575;
                line-height: 1.7em;
                margin-top: -5px;
                margin-bottom: 15px;
            }

        }

       

        > span{
            display: block;
            grid-row: 1/2;
            grid-column: 4 / 5;
            height: 1px;
            background-color: #e6e6e6;

            opacity:0;
        }

    }
}


